MONGODB_URI =mongodb+srv://myblushbelle8001:EXabC9J2LrwF8f7e@cluster0.uccvn.mongodb.net/
DB_NAME = "blushbelle"
MONGODB_USERNAME =myblushbelle8001
MONGODB_PASSWORD =EXabC9J2LrwF8f7e
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=blushbelle
RESEND_API_KEY=re_8X5REX12_52x9qqse7Fy28sZsig5SRuQC
BASE_URL=https://www.blushbelle.com



